DBLATEX Config

* Title-Images im Addon: include/images
** fhtw_logo.png
** fhtw_leiste.png
* Config-Files 
** /usr/share/texmf/tex/latex/dblatex/style/docbook.sty

ADD THIS TO END OF FILE
% ################################################
% ### FHTW Definitions for Title, Section Font Color
% ### Add to  /usr/share/texmf/tex/latex/dblatex/style/docbook.sty
% ################################################
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(316,-68){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=0.86\paperheight,keepaspectratio]{/PATH_TO_ADDON_ROOT/reports/include/images/fhtw_leiste.png}%
\vfill
}}}
\usepackage{xcolor}
\definecolor{fhtwblue}{RGB}{0,100,156}
\usepackage{sectsty}
\allsectionsfont{\textcolor{fhtwblue}}

% ################################################

**/usr/share/texmf/tex/latex/dblatex/style/dbk_title.sty

REPLACE COMPLETE FILE CONTENT
% ################################################
% ### FHTW Title Page
% ### Replaces /usr/share/texmf/tex/latex/dblatex/style/dbk_title.sty
% ################################################
\AddToShipoutPicture*{\BackgroundPic}
\newlength{\oldbaselineskip}

\def\DBKcover{
\ifthenelse{\equal{\DBKedition}{}}{\def\edhead{}}{\def\edhead{Ed. \DBKedition}}

% interligne double
\setlength{\oldbaselineskip}{\baselineskip}
\setlength{\baselineskip}{2\oldbaselineskip}
\textsf{
\vfill
%\vspace{2.5cm}
%\begin{center}
  \textcolor{fhtwblue}{\Huge{\textbf{\DBKtitle}}}\\ %
  \ifx\DBKsubtitle\relax\else%
    \underline{\ \ \ \ \ \ \ \ \ \ \ }\\ %
    \ \\ %
    \textcolor{fhtwblue}{\huge{\textbf{\DBKsubtitle}}}\\ %
    %\huge{\textbf{\DBKsubtitle}}\\ %
  \fi
%\end{center}
\vfill
\setlength{\baselineskip}{\oldbaselineskip}
\hspace{1cm}
\vspace{1cm}
\begin{center}
\begin{tabular}{p{7cm} p{7cm}}
\Large{\DBKreference{} \edhead} & \\
\end{tabular}
\end{center}
\vspace{2cm}
\includegraphics[width=0.28\textwidth]{/PATH_TO_ADDON_ROOT/reports/include/images/fhtw_logo.png}\\
}

% Format for the other pages
\newpage
\setlength{\baselineskip}{\oldbaselineskip}
\chead[]{\DBKcheadfront}
\lfoot[]{}
}

